<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200128100918_RemoveAutoincrementForCountries.cs" />
    <Compile Remove="Migrations\20200128100918_RemoveAutoincrementForCountries.Designer.cs" />
    <Compile Remove="Migrations\20200128101149_RemoveAutoincrementForCountries.cs" />
    <Compile Remove="Migrations\20200128101149_RemoveAutoincrementForCountries.Designer.cs" />
    <Compile Remove="Migrations\20200130130556_AddFlightsTable.cs" />
    <Compile Remove="Migrations\20200130130556_AddFlightsTable.Designer.cs" />
    <Compile Remove="Migrations\20200130134755_AddFlightsAndDaysTable.cs" />
    <Compile Remove="Migrations\20200130134755_AddFlightsAndDaysTable.Designer.cs" />
    <Compile Remove="Migrations\20200130150023_AddFlightsAndDaysTable.cs" />
    <Compile Remove="Migrations\20200130150023_AddFlightsAndDaysTable.Designer.cs" />
    <Compile Remove="Migrations\20200130151042_AddFlightsAndDaysTable.cs" />
    <Compile Remove="Migrations\20200130151042_AddFlightsAndDaysTable.Designer.cs" />
    <Compile Remove="Migrations\20200130152151_AddFlightsAndDaysTable.cs" />
    <Compile Remove="Migrations\20200130152151_AddFlightsAndDaysTable.Designer.cs" />
    <Compile Remove="Migrations\20200130154026_AddFlightsAndDaysTable.cs" />
    <Compile Remove="Migrations\20200130154026_AddFlightsAndDaysTable.Designer.cs" />
    <Compile Remove="Migrations\20200206110414_FlightDays.cs" />
    <Compile Remove="Migrations\20200206110414_FlightDays.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSearch.Common\FlightSearch.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FlightDays\" />
  </ItemGroup>

</Project>
